.soc
    border-right: 1px solid lighten($black0, 80%)

.lang-switcher
    white-space: nowrap
    margin-left: 5px
    button
        background: transparent
        border: none
        color: inherit
        position: relative
        padding: 0
        &::after
            content: '/'
            margin-left: 5px
            margin-right: 5px 
        &:last-child
            &::after
                content: none
            
.search
    width: 50%
    margin-left: auto
    margin-right: 2%
    input[type=search]
        width: 100%
        border-radius: 20pc
        border: 1px solid lighten($black0, 80%)
        padding: 8px 17px

.rss
    label
        display: block
        +ft(14, 17, 400)
        margin-bottom: 8px
    input[type=email]
        border-radius: 20pc
        border: 1px solid lighten($black0, 80%)
        padding: 8px 17px
    input[type=submit]
        +theme(dark)
        border-radius: 14px
        padding: 8px 15px
    +maw($sm)
        margin-top: 30px
        input
            width: 100%
            &:last-child
                margin-top: 15px

.btn
    &--text
        background-color: transparent
        border: none
        +ft(22, 22, 700)
        color: inherit
        +maw($sm)
            +ft(14, 14, 700)
        &:hover, &:focus
            box-shadow: none
    &--top
        width: 40px
        height: 40px
        position: fixed
        bottom: 10px
        right: 10px
        border: none
        background-color: lighten($black, 80%)
        svg
            transform: rotate(-90deg)
            fill: $white

.heading
    &__group
        +flex(flex, center, space-between, nowrap)
        padding-bottom: 24px
        margin-bottom: 39px
        border-bottom: 1px solid lighten($black0, 80%)
        +maw($sm)
            padding-bottom: 15px
            margin-bottom: 15px