h2
    +ft(30, 36, 700)
    text-transform: uppercase
    margin-bottom: 23px
    +maw($sm)
        +ft(20, 20*1.4, 700)
h3
    +ft(22, 22, 700)

// p
//     +ft(14, 17, 400)

.single-page
    h1
        //+ft(50, 50*1.2, 700)
        +ft(40, 40*1.2, 800)
        +maw($md)
            +ft(28, 28*1.3, 700)
        +maw($sm)
            +ft(20, 20*1.4, 700)
    h2
        margin-top: 40px
    p
       //+ft(24, 24*1.4, 400)
        +ft(16, 17*1.4, 400)
        +maw($sm)
            +ft(14, 14*1.4, 400)